# android_recyclerview_sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jgeng/recyclerviewsample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgeng/recyclerviewsample/: MainActivity.java  Module.java  ViewHolderImpl.java
app/src/main/java/com/jgeng/recyclerviewsample/data/: DataProvider.java  SqLiteHelper.java  User.java  UserTableHelper.java
app/src/main/java/com/jgeng/recyclerviewsample/listview/: LVAdapter.java  LVViewHolder.java  ListViewFragment.java
app/src/main/java/com/jgeng/recyclerviewsample/recyclerview/: BackgroundItemDecoration.java  DividerItemDecoration.java  RVAdapter.java  RVViewHolder.java  RecyclerViewFragment.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: recycler_view_divider.xml
app/src/main/res/drawable-v21/: selectable_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_view.xml  grid_item.xml  header_view.xml  item_view.xml  item_view_2.xml  item_view_lv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/sqldelight/com/jgeng/recyclerviewsample/data/: User.sq
app/src/test/java/com/jgeng/recyclerviewsample/: ExampleUnitTest.java
